{
  ""version"": 2,
  ""builds"": [
    {
      ""src"": ""index.html"",
      ""use"": ""@vercel/static-build"",
      ""config"": {
        ""distDir"": """"
      }
    }
  ],
  ""routes"": [
    {
      ""src"": ""/(.*)"",
      ""dest"": ""/index.html""
    }
  ]
}
